Copyright (C) 2019  Asher Gordon <AsDaGo@posteo.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

List of contributors in alphebetical order:

Asher Gordon <AsDaGo@posteo.net>
	Language design
	Bug fixes
	Everything else

See something missing? Contact me at <AsDaGo@posteo.net>.
